<!DOCTYPE html>
<head>
    Irfan taufik 
</head>
<body>
    <P>halo, Perkenalkan nama saya Irfan taufik</P>
    <p>ini adalah homepage pertama saya, karena saya baru belajar cara mambuat homepage.</p>
    <p>homepage ini masih dalam pengembangan, oleh karana itu tampailannya masih sederhana</p>
    <p>saya akan berusaha untuk terus memperbaiki homepage saya ini, sehingga semakin lama semakin manarik untuk dilihat</p>
</body>
</html>
